type Company {
    id: ID!
    name: String!
    website: Url!
    logo: Image
    about: String
    slug: String!
    isTypePublic: Boolean
    country: String
    state: String
    city: String
    facebook: String
    twitter: String
    occupation: Occupation
    industry: Industry
    statistic: Statistic
    keywords: [Keyword]
}

input CreateCompanyInput {
    name: String!
    website: Url!
}

input UpdateCompanyInput {
    id: ID!
    name: String
    website: Url
    logo: Upload
    about: String
    isTypePublic: Boolean
    country: String
    state: String
    city: String
    Facebook: String
    Twitter: String
    industryId: ID
    keyWordIds: [ID]
}
