type Company {
    id: ID!
    name: String!
    website: Url!
    logo: Image
    about: String
    isTypePublic: Boolean
    country: String
    state: String
    city: String
    occupation: Occupation
    industry: Industry
    statistic: Statistic
    socialProfile: [SocialProfile]
    keyWord: [KeyWord]
}

input CreateCompanyInput {
    name: String!
    website: Url!
}

input UpdateCompanyInput {
    id: ID!
    name: String
    website: Url
    logo: Upload
    about: String
    isTypePublic: Boolean
    country: String
    state: String
    city: String
    industryId: ID
    keyWordIds: [ID]
}
