type Connection {
    id: ID!
    seller: Participant
    buyer: Participant
    verificationStage: VerificationStage!
    services: [ConnectionService!]!
    industry: Industry
}

enum VerificationStage {
    Pending
    Progress
    Verified
    Reject
}

input ConnectionFilter {
    collaboratorId: [ID]
    collaboratorRoleId: [ID]
    industryId: [ID]
    location: String
    datesOfCollaborators: [Date]
    verificationStage: [VerificationStage]
}

enum ConnectionSortBy {
    Created
}

input ConnectionSort{
    sortBy: ConnectionSortBy!
    direction: SortDirection!
}

type ConnectionList implements PaginatedList {
    items: [Connection]
    totalItems: Int!
}

type ConnectionRole {
    id: ID!
    name: String!
    type: ConnectionRoleType!
}

enum ConnectionRoleType {
    Buyer, Seller
}

type ConnectionService {
    id: ID!
    name: String!
    startDate: Int!
    endDate: Int
}

