type Connection {
    id: ID!
    seller: Participant
    buyer: Participant
    verificationStage: VerificationStage!
    services: [ConnectionService!]!
    industry: Industry
}

enum VerificationStage {
    PENDING
    PROGRESS
    VERIFIED
    REJECTED
}

input ConnectionFilter {
    companyId: ID!
    collaboratorId: [ID]
    collaboratorRoleId: [ID]
    industryId: [ID]
    location: String
    datesOfCollaborators: [Date]
    verificationStage: [VerificationStage]
}

type ConnectionList implements PaginatedList {
    items: [Connection]
    totalItems: Int!
}

type ConnectionService {
    id: ID!
    name: String!
    startDate: Int!
    endDate: Int
}

