type Mutation{
    #    Company
    createCompany(company: CreateCompanyInput!) : Company!
    updateCompany(company: UpdateCompanyInput!) : Company!
    deleteCompany(id: ID!) : Boolean!

    #    Industry
    createIndustry(industry: CreateIndustryInput!) : Industry!
    updateIndustry(industry: UpdateIndustryInput!) : Industry!
    deleteIndustry(id: ID!) : Boolean!

    #    KeyWord
    createKeyWord(keyWord: CreateKeywordInput!) : Keyword!
    updateKeyword(keyWord: UpdateKeywordInput!) : Keyword!
    deleteKeyWord(id: ID!) : Boolean!

    #    User ( company Stuff)
    createEmployee(user: CreateUserInput!) : User!
    updateEmployee(user: UpdateUserInput!) : User!
    deleteEmployee(id: ID!) : Boolean!
}
