type Mutation{
    #    Company
#    createCompany(input: CreateCompanyInput!) : CompanyResult
    uploadCompanyImage(id: ID!, image: Upload) : Url
    updateCompany(id: ID!, company: UpdateCompanyInput!) : UpdateCompanyResult
#    deleteCompany(id: ID!) : Boolean!

    #    Industry
    createIndustry(input: CreateIndustryInput!) : CreateIndustryResult!
    #    deleteIndustry(id: ID!) : Boolean!

    #    Occupation
    createOccupation(input: CreateOccupationInput!) : CreateOccupationResult!

    #    KeyWord
    createKeyword(input: CreateKeywordInput!) : CreateKeywordResult!

    #    User ( company Stuff)
    createEmployee(input: CreateUserInput!) : User!
}
