type Query {
    getCompany(slug: String!): CompanyAndUserRole!
    getEmployees(companyId: ID!, limit: Int = 6, offset: Int = 0): UserList!
    getServices(companyId: ID!, limit: Int = 10, offset: Int = 0): ServiceList! @deprecated(reason: "Use new Filter")
    getServicesFilter(companyId: ID!, filter: ServiceFilter, sort: ServiceSort, limit: Int = 10, offset: Int = 0): ServiceList!
    getServicesCount(companyId: ID!, filter: ServiceFilter): Int!
    getConnections(companyId: ID!, filter: ConnectionFilter, sort: ConnectionSort, limit: Int = 10, offset: Int = 0): ConnectionList!
    getConnectionsCount(companyId: ID!, filter: ConnectionFilter): Int!

    getIndustries(query: String!, companyId: ID): [Industry]!
    getOccupations(query: String!): [Occupation]!
    getKeywords(query: String!): [Keyword]!

    getStatistic(companyId: ID!, offset: Int = 5): Charts
#    getStatisticByCountry(companyId: ID!,offset: Int = 5): ChartByCountry
#    getStatisticByIndustry(companyId: ID!, offset: Int = 5): ChartByIndustry
#    getStatisticNumberConnection(companyId: ID!): ChartByNumberConnection
#    getStatisticServicesProvided(companyId: ID!,offset: Int = 5): ChartByServicesProvider


#    sorting
    getConnectionTabsRole(companyId: ID!) : [ConnectionRole]!
    getCollaborators(companyId: ID!, query: String!): [Collaborator]!
    getCollaboratorRoles(companyId: ID!, query: String!): [ConnectionRole]!
    getServicesProvided(companyId: ID!, query: String!): [ServiceProvided]!

    getStatisticNumberConnectionOnYear(companyId: ID!, year: Year) : GraphicStatsByNumberConnection
}
