type Query {
    getCompany(slug: String!): CompanyAndUserRole!
    getEmployees(companyId: ID!, limit: Int = 6, offset: Int = 0): UserList!
    getServices(companyId: ID!, limit: Int = 10, offset: Int = 0): ServiceList!
    getConnections(companyId: ID!, limit: Int = 10, offset: Int = 0): ConnectionList!

    getIndustries(query: String!): [Industry]!
    getOccupations(query: String!): [Occupation]!
    getKeywords(query: String!): [Keyword]!

    getStatistic(companyId: ID!): GraphicStatistics!
    getStatisticByCountry(companyId: ID!): GraphicStatsByCountry!
    getStatisticByIndustry(companyId: ID!): GraphicStatsByIndustry!
    getStatisticNumberConnection(companyId: ID!): GraphicStatsByNumberConnection!
    getStatisticServicesProvided(companyId: ID!): GraphicStatsByServiceProvider!
}
