type Query {
    getCompany(slug: String!): CompanyAndUserRole!
    getEmployees(companyId: ID!, limit: Int = 6, offset: Int = 0): UserList!
    getServices(companyId: ID!, limit: Int = 10, offset: Int = 0): ServiceList! @deprecated(reason: "Use new Filter")
    getServicesFilter(companyId: ID!, filter: ServiceFilter, sort: ServiceSort, limit: Int = 10, offset: Int = 0): ServiceList!
    getConnections(companyId: ID!, filter: ConnectionFilter, sort: ConnectionSort, limit: Int = 10, offset: Int = 0): ConnectionList!

    getIndustries(query: String!): [Industry]!
    getOccupations(query: String!): [Occupation]!
    getKeywords(query: String!): [Keyword]!

    getStatistic(companyId: ID!, offset: Int = 5): GraphicStatistics!
    getStatisticByCountry(companyId: ID!,offset: Int = 5): GraphicStatsByCountry!
    getStatisticByIndustry(companyId: ID!, offset: Int = 5): GraphicStatsByIndustry!
    getStatisticNumberConnection(companyId: ID!): GraphicStatsByNumberConnection!
    getStatisticServicesProvided(companyId: ID!,offset: Int = 5): GraphicStatsByServiceProvider!


#    sorting
    getConnectionRoleSorting(companyId: ID!) : [ConnectionRoleSorting!]!

    getStatisticNumberConnectionOnYear(companyId: ID!, year: Year) : GraphicStatsByNumberConnection
}
