type Query {
    getCompany(slug: String!): CompanyAndUserRole!
    getEmployees(companyId: ID!, limit: Int = 6, offset: Int = 0): UserList!
    getIndustries(query: String!, companyId: ID): [Industry]!
    getOccupations(query: String!): [Occupation]!
    getKeywords(query: String!): [Keyword]!

#    ================= services ================
    getServices(companyId: ID!, filter: ServiceFilter, sort: ServiceSort, limit: Int = 10, offset: Int = 0): ServiceList!
    getServicesCount(companyId: ID!, filter: ServiceFilter): Int!

#    ================ sorting filter for connection ===============
    getConnections(companyId: ID!, filter: ConnectionFilter, sort: ConnectionSort, limit: Int = 10, offset: Int = 0): ConnectionList!
    getConnectionsCount(companyId: ID!, filter: ConnectionFilter): Int!
#    -------------------------- filters ----------------------
    getConnectionTabsRole(companyId: ID!) : [ConnectionRole]!
    getCollaborators(companyId: ID!, query: String!): [Collaborator]!
    getCollaboratorRoles(companyId: ID!, query: String!): [ConnectionRole]!
    getServicesProvided(companyId: ID!, query: String!): [ServiceProvided]!

#    =============== statistic ===================
    getCharts(companyId: ID!): Charts

    #    ------------------- number Connection -----------------------
    getCompanyStatsByNumberConnectionOnYear(companyId: ID!, year: Year) : [ChartCompany]
    getTabsStatsByNumberConnection(companyId: ID!) : [TabItemsCount]
#    ------------------------ industry ----------------
    getCompanyStatsByIndustry(companyId: ID!, industryName: String!) : [ChartCompany]
    getTabsStatsByIndustry(companyId: ID!): [TabItemsCount]
#    ------------------ country -----------------
    getCompanyStatsByCountry(companyId: ID!, country: String!) : [ChartCompany]
    getTabsStatsByCountry(companyId: ID!): [TabItemsCount]
#    -------------------------- service ----------------
    getCompanyStatsByService(companyId: ID!, serviceName: String!) : [ChartCompany]
}
